PORT = 8008

DATABASE = mongodb+srv://kikstart2026_db_user:iMuILIy8CPJcYIHK@clusterkikstart.th6qp1j.mongodb.net/

TOKEN_SECRET =  TokEn@SecreT_for_OUR_very_finE_@ProJect__KIKStarT@

EMAIL = kikstart2026@gmail.com
EMAIL_PASS = svgolrvxnfuotiex